{
	"name": "canvas-monorepo",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "pnpm --filter web dev",
		"build": "pnpm --filter web build",
		"preview": "pnpm --filter web preview",
		"check": "pnpm --filter web check",
		"check:watch": "pnpm --filter web check:watch",
		"lint": "pnpm --filter web lint",
		"format": "pnpm --filter web format",
		"db:generate": "pnpm --filter web db:generate",
		"db:push": "pnpm --filter web db:push",
		"db:migrate": "pnpm --filter web db:migrate",
		"db:studio": "pnpm --filter web db:studio",
		"test:unit": "pnpm --filter web test:unit",
		"test:unit:watch": "pnpm --filter web test:unit:watch",
		"test:e2e:setup": "pnpm --filter web test:e2e:setup",
		"test:e2e": "pnpm --filter web test:e2e",
		"renders:sweep": "pnpm --filter web renders:sweep",
		"events:sweep": "pnpm --filter web events:sweep",
		"lh:mobile": "pnpm --filter web lh:mobile",
		"build:all": "pnpm -r build",
		"check:all": "pnpm -r check",
		"lint:all": "pnpm -r lint",
		"test:all": "pnpm -r test:unit"
	},
	"devDependencies": {
		"@types/node": "^24",
		"eslint": "^10.2.0",
		"prettier": "^3.8.1",
		"typescript": "^6.0.2",
		"vitest": "4.1.6"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"sharp"
		]
	}
}
